[uwsgi]
socket = /opt/app/run/tetviet.sock
chdir = /opt/app/tetviet/src/tetviet/
pidfile=/opt/app/run/tetviet.pid
module = tetviet.wsgi:application
virtualenv = /opt/app/.venv/
buffer-size = 8192
processes = 2
env = DJANGO_SETTINGS_MODULE=tetviet.settings.production_nhanhoa
enable-threads = True
single-interpreter = True
uid = nginx
gid = nginx
vacuum = True
disable-logging = true
logger = file:/opt/app/logs/venvuwsgi_err.log
daemonize=/opt/app/logs/dev_venvuwsgi_err.log
